{
  "name": "@quick-grading/web-admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudscape-design/components": "3.0.1391",
    "@cloudscape-design/design-tokens": "3.0.114",
    "@cloudscape-design/global-styles": "1.0.71",
    "@quick-grading/api-client": "*",
    "@quick-grading/mock-server": "*",
    "@quick-grading/shared-types": "*",
    "exceljs": "4.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "25.0.1",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
